# app-pass

./: PROJECT_MAP.md  README.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.passgo.app.core.database.PassGoDatabase/: 4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/passgo/app/: PassGoTestRunner.kt
app/src/androidTest/java/com/passgo/app/core/: BaseInstrumentedTest.kt
app/src/androidTest/java/com/passgo/app/core/database/: DaoFtsInstrumentedTest.kt  DaoInstrumentedTest.kt  MigrationTest.kt  SearchHistoryDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passgo/app/: PassGoApplication.kt
app/src/main/java/com/passgo/app/core/database/: DatabaseMigrations.kt  PassGoDatabase.kt
app/src/main/java/com/passgo/app/core/database/dao/: AttachmentDao.kt  CustomFieldDao.kt  SearchHistoryDao.kt  VaultItemDao.kt
app/src/main/java/com/passgo/app/core/database/entity/: AttachmentEntity.kt  CustomFieldEntity.kt  ItemsFtsEntity.kt  SearchHistoryEntity.kt  VaultItemEntity.kt
app/src/main/java/com/passgo/app/core/model/: Attachment.kt  CategoryIconIdentifier.kt  CustomField.kt  FieldDefinition.kt  FieldGroup.kt  FieldId.kt  SearchHistory.kt  VaultItemCategory.kt
app/src/main/java/com/passgo/app/core/navigation/: PassGoNavHost.kt
app/src/main/java/com/passgo/app/core/security/: AttachmentManager.kt  ClipboardGuard.kt  KeyDerivation.kt  KeyStoreManager.kt  MasterKeyManager.kt  PasswordGenerator.kt  PasswordHasher.kt  SecurityEventLogger.kt
app/src/main/java/com/passgo/app/core/ui/components/: CategoryIconDisplay.kt  HighlightedText.kt
app/src/main/java/com/passgo/app/data/mapper/: Mappers.kt
app/src/main/java/com/passgo/app/data/repository/: AttachmentRepository.kt  AttachmentRepositoryImpl.kt  CustomFieldRepository.kt  CustomFieldRepositoryImpl.kt  SearchHistoryRepository.kt  SearchHistoryRepositoryImpl.kt  VaultItemRepository.kt  VaultItemRepositoryImpl.kt
app/src/main/java/com/passgo/app/data/session/: SessionManager.kt
app/src/main/java/com/passgo/app/data/settings/: FailedAttemptStore.kt  UserPreferences.kt
app/src/main/java/com/passgo/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/passgo/app/feature/autofill/dataset/: DatasetBuilder.kt
app/src/main/java/com/passgo/app/feature/autofill/domain/: DomainHandler.kt
app/src/main/java/com/passgo/app/feature/autofill/matcher/: CredentialMatcher.kt  FieldMatcher.kt
app/src/main/java/com/passgo/app/feature/autofill/model/: AutofillCredential.kt  AutofillField.kt  AutofillRequest.kt  SessionState.kt
app/src/main/java/com/passgo/app/feature/autofill/parser/: RequestParser.kt
app/src/main/java/com/passgo/app/feature/autofill/repository/: AutofillRepository.kt
app/src/main/java/com/passgo/app/feature/autofill/response/: ResponseBuilder.kt
app/src/main/java/com/passgo/app/feature/autofill/service/: PassGoAutofillService.kt
app/src/main/java/com/passgo/app/feature/autofill/session/: AutofillSession.kt
app/src/main/java/com/passgo/app/feature/home/: HomeScreen.kt
app/src/main/java/com/passgo/app/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/passgo/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/passgo/app/feature/unlock/: UnlockScreen.kt  UnlockViewModel.kt
app/src/main/java/com/passgo/app/feature/vault/: AttachmentPreviewViewModel.kt  AttachmentSection.kt  DynamicField.kt  DynamicFormScreen.kt  DynamicFormViewModel.kt  DynamicItemDetailScreen.kt  DynamicItemDetailViewModel.kt  VaultScreen.kt  VaultViewModel.kt
app/src/main/res/xml/: autofill_service_config.xml  file_paths.xml
app/src/test/java/com/passgo/app/core/database/: DatabaseMigrationTest.kt  M5_3IndexMigrationTest.kt
app/src/test/java/com/passgo/app/core/model/: CustomFieldTest.kt  FieldDefinitionTest.kt  FieldIdTest.kt
app/src/test/java/com/passgo/app/core/security/: AttachmentManagerTest.kt  ClipboardGuardTest.kt  KeyStoreManagerTest.kt  MasterKeyManagerTest.kt  PasswordGeneratorTest.kt  SecurityEventLoggerTest.kt
app/src/test/java/com/passgo/app/data/mapper/: CustomFieldMapperTest.kt
app/src/test/java/com/passgo/app/data/settings/: FailedAttemptStoreTest.kt
app/src/test/java/com/passgo/app/feature/search/: SearchViewModelTest.kt
app/src/test/java/com/passgo/app/feature/unlock/: UnlockViewModelTest.kt
app/src/test/java/com/passgo/app/feature/vault/: AttachmentPreviewViewModelTest.kt
gradle/: libs.versions.toml
